html,
body,
div,
span {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
}

* {
    -webkit-transition:.2s ease-in-out;
    -moz-transition:.2s ease-in-out;
    -o-transition:.2s ease-in-out;
    transition:.2s ease-in-out;
}
/*Main styles*/

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: LightSeaGreen;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0;
    border-radius: 7px;
    -webkit-box-shadow: 0 13px 40px -13px rgba(0, 0, 0, .75);
    box-shadow: 0 13px 40px -13px rgba(0, 0, 0, .75);
}

.app-container {
    background-color: #f7f7f7;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: 0 13px 40px -13px rgba(0, 0, 0, .75);
    box-shadow: 0 13px 40px -13px rgba(0, 0, 0, .75);
}

@media (max-width: 768px) {
    .app-container {
        overflow: scroll;
    }
}

/*main chat section*/
.conversation {
    padding: 0;
    margin: 0;
    height: 500px;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
}

/*messages section*/
.message {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
    background-color: #eeeeeeaf;
}

/*reply section*/
.reply {
    height: 60px;
    width: 100%;
    background-color: #e2e2e2;
    padding: 10px 5px 10px 5px;
    margin: 0;
    z-index: 1000;
}

.paperClip {
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Safari */
    transform: rotate(-45deg);
    text-align: center;
}

.paperClip fa-icon {
    font-size: 26px;
    opacity: .4;
}

.paperClip fa-icon:hover {
    opacity: .7;
}

.reply-main {
    padding: 1px 5px;
}

.reply-main textarea {
    width: 100%;
    resize: none;
    overflow: hidden;
    padding: 5px;
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
    height: 100%;
    font-size: 16px;
}

.reply-main textarea:focus {
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
}

.reply-send {
    padding: 1px 10px;
}

.reply-send i {
    text-align: center;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
}

.btn-send {
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    background-color: LightSeaGreen;
}

.btn-send:hover {
    background-color: rgba(32, 178, 171, 0.658);
}
