<main class="bg-gradient-primary">
  <br><br>
  <hr>
  <section class="section">
    <div class="container-fluid">
      <div class="card bg-gradient-warning shadow-lg border-0 floating">

          <div class="row align-items-center">
            <div class="col-sm-12">
              <h1 id="headertext" class="text-center text-blue">Online Project Discussion</h1>
            </div>
          </div>

      </div>
    </div>
  </section>

<br>
<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('../assets/img/2.jpg')">
        
        <div class="carousel-caption d-none d-md-block">
          <h3><b>New Project</b></h3>
          <p>Come up with new , inovative ideas and plans.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('../assets/img/51.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3><b>Search Members</b></h3>
          <p>Choose your own team members and start working with them.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('../assets/img/10.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h3><b>Workspace</b></h3>
          <p>Have a live discussion with your project crews through chat and many more.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</header>
<hr><br><br>

<section class="section section-lg pt-0">
    <div class="container">
      <div class="card bg-gradient-warning shadow-lg border-0 floating">
        <div class="p-5">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <h3 class="text-white">Modern Interface</h3>
              <p class="lead text-white mt-3">Come up with new and inovative ideas , plans.</p>
              <p class="lead text-white mt-3">Choose your own team members and work with them on any device across the platform you already use to put your ideas and plans into action.</p>
              <p class="lead text-white mt-3">Create simple flowcharts , layouts , diagrams related to your project and have a live discussion with your project crews through chat.</p>
            </div>
            <div class="col-lg-3 ml-lg-auto">
              <a routerLink='/signup' class="btn btn-lg btn-block btn-white">SignUp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- <section class="section section-lg">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-md-2">
            <img src="../assets/img/34.jpg" class="img-fluid floating" alt="image">
          </div>
          <div class="col-md-6 order-md-1">
            <div class="pr-md-5">
              <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
                <i class="ni ni-settings-gear-65"></i>
              </div>
              <h3>Awesome features</h3>
              <p>The kit comes with three pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-settings-gear-65"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Carefully crafted components</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-html5"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Amazing page examples</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-satisfied"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Super friendly support team</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->

<section class="bg-default">
    <div class="main-content">
      <!-- Header -->
      <div class="header bg-gradient-primary py-6">
        <!-- <div class="container">
          <div class="header-body text-center mb-7">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-6">
                <h1 class="text-white">The amazing Team</h1>
                <p class="text-lead text-light">According to the National Oceanic and Atmospheric Administration, Ted, Scambos, NSIDClead scentist, puts the potentially record maximum.</p>
              </div>
            </div>
          </div>
        </div> -->
        <div class="separator separator-bottom separator-skew zindex-100">
          <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <img src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;" alt="image">
              <div class="pt-4 text-center">
                <h5 class="title">
                  <span class="d-block mb-1 text-white">Sanket Hebbal</span>
                  <!-- <small class="h6 text-muted">Web Developer</small> -->
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <img src="../assets/img/theme/2.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;" alt="image">
              <div class="pt-4 text-center">
                <h5 class="title">
                  <span class="d-block mb-1 text-white">Abhishek Zambare</span>
                  <!-- <small class="h6 text-muted">UI/UX Designer</small> -->
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <div class="px-4">
              <img alt="image" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
              <div class="pt-4 text-center">
                <h5 class="title">
                  <span class="d-block mb-1 text-white">Shruti Metkar</span>
                  <!-- <small class="h6 text-muted">Web Developer</small> -->
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

</main>