
<table class="table table-sm">
        <thead>  
          <th>Task</th>
          <th></th>
        </thead>

        <tr *ngFor="let todo of todoArray">

                <td>{{todo.Task}}</td>
                <td>
                      <select (change)="onChange($event , todo.$key )">
                          <option value="Added"  >Added</option>
                          <option value="Working" >Working</option>
                          <option value="Completed" >Completed</option>
                      </select>
                </td>

        </tr>

</table>
   
      <div class="alert alert-danger" *ngIf="showDeletedMessage">
        Task Removed!!!
      </div>
      