span {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
}

div {
    height: auto;
    width: 100%;
}
/*contacts component*/
.tab-content div {
    height: auto;
}

.sideBar {
    padding: 0;
    margin: 0;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
}

.sideBar-search {
    padding: 5px 10px;
    width: 100%;
    border: 0px;
    border-bottom: 1px solid lightgray;
}

.sideBar div {
    width: 100%;
}

.sideBar-body {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #f7f7f7;
    height: 72px;
    margin: 0;
    cursor: pointer;
}

.sideBar-body:hover {
    background-color: #f2f2f2;
}

/*contact time*/
.time-container {
    position: absolute;
    text-align: end;
    justify-content: flex-end;
}

.sideBar-time {
    height: 10px;
    color: black;
    line-height: 10px;
    padding: 0px;
}

.time-meta {
    text-align: right;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.4);
    vertical-align: baseline;
}

/*contact avatar*/
.sideBar-avatar {
    text-align: center;
    padding: 0;
    margin: auto;
}

.avatar-icon {
    position: relative;
    width: 49px;
    height: 49px;
}

.avatar-icon img {
    border-radius: 50%;
    height: 49px;
    width: 49px;
}

.sideBar-main {
    padding: 0;
}

.sideBar-main .row {
    padding: 0;
    margin: 0;
}

/*status*/
.status {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.status-online {
    background-color: LightSeaGreen;
}

.status-offline {
    background-color: rgb(189, 77, 77);
}

/*contact name*/
.sideBar-name {
    padding: 0px;
    padding: 5px 0px;
}

.name-meta {
    display: flex;
    align-items: center;
    font-size: 12px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    line-height: 10px;
}

.contact-name {
    font-size: 16px;
    color: LightSeaGreen;
}

.last-message {
    opacity: 0.5;
}