
<!-- <div class="row">
      <div class="column left" style="background-color: goldenrod;">
          <button type="button" class="btn btn-primary" (click)="Redirect()">Create Project</button>
      </div>
      
      <div class="column middle" style="background-color :brown;">
          <app-aboutme></app-aboutme>
      </div>
      
      <div class="column right" style="background-color:crimson;">
      </div>
</div> -->
<div class="row">
        <div class="col-lg-2" style="background-color: goldenrod;">
            
            <br><br><br><br><br><h2>Projects</h2><br><br><br><br><br>
            <app-projects-list></app-projects-list>
            <button type="button" class="btn btn-primary" routerLink='/project'>Create Project</button>
        </div>
        
        <div class="col-lg-8" style="background-color :brown;">
            <app-aboutme></app-aboutme>
        </div>
        
        <div class="col-lg-2" style="background-color:crimson;">
        </div>
  </div>