  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-gradient-primary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/img/p2.png" class="navbar-brand-img" height="30px" width="25px" alt="Logo">
        RODISC
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="navbar-collapse-header">
              <div class="row">
                <div class="col-6 collapse-brand">
                  <a routerLink=''>
                    <img src="../assets/img/p2.png" alt="brand">
                  </a>RODISC
                </div>
                <div class="col-6 collapse-close">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" routerLink='' >
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Home</span>
            </a>
          </li>    
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" routerLink='/feature'>Features</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" routerLink='/about' >
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">About</span>
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" routerLink='/contact' >
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Contact</span>
            </a>
          </li> 
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          
              <i class="ni ni-collection d-lg-none"></i> 
              <span class="nav-link-inner--text">Other</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" routerLink='/about'>About Us</a>
              <a class="dropdown-item" routerLink='/contact'>Contact Us</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="btn btn-default nav-link js-scroll-trigger" routerLink='/login' *ngIf="!user">
              <span class="nav-link-inner--text">Log In</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" *ngIf="user" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user?.displayName }}
              <div class="media align-items-center">
                <!-- <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg">
                </span> -->
                <!-- <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">{{ user?.displayName }}</span>
                </div> -->
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a routerLink="/profile" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a routerLink='/project' class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>Create Project</span>
              </a>
              <a routerLink='/workspace' class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>Dashboard</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="../examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a routerLink='/logout' class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
