<section class="section section-lg bg-gradient-primary" style="padding-top: 80px">
        <div class="container-fluid">
          <!-- <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="row row-grid">
                <div class="col-lg-2">
                  <div class="card shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                        <i class="ni ni-check-bold"></i>
                      </div>
                      <h6 class="text-primary text-uppercase">Download Argon</h6>
                      <p class="description mt-3">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                      <div>
                        <span class="badge badge-pill badge-primary">design</span>
                        <span class="badge badge-pill badge-primary">system</span>
                        <span class="badge badge-pill badge-primary">creative</span>
                      </div>
                      <a href="#" class="btn btn-primary mt-4">Learn more</a>
                      
                       
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
                        <i class="ni ni-istanbul"></i>
                      </div>
                      <h6 class="text-success text-uppercase">Build Something</h6>
                      <p class="description mt-3">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                      <div>
                        <span class="badge badge-pill badge-success">business</span>
                        <span class="badge badge-pill badge-success">vision</span>
                        <span class="badge badge-pill badge-success">success</span>
                      </div>
                      <a href="#" class="btn btn-success mt-4">Learn more</a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card shadow border-0">
                    <div class="card-body py-5">
                      <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
                        <i class="ni ni-planet"></i>
                      </div>
                      <h6 class="text-warning text-uppercase">Prepare Launch</h6>
                      <p class="description mt-3">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                      <div>
                        <span class="badge badge-pill badge-warning">marketing</span>
                        <span class="badge badge-pill badge-warning">product</span>
                        <span class="badge badge-pill badge-warning">launch</span>
                      </div>
                      <a href="#" class="btn btn-warning mt-4">Learn more</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="row">
                <div class="col-xl-2">
                  <div class="card shadow">
                    <div class="card-header border-0">
                      <div class="row align-items-center">
                        <div class="col">
                          <h3 class="mb-0">Page visits</h3>
                        </div>
                        <div class="col text-right">
                          <a href="#!" class="btn btn-sm btn-primary">See all</a>
                        </div>
                      </div>
                    </div>
                    <app-todo></app-todo>
                  </div>
                </div>
                <div class="col-xl-7">
                    <app-paint></app-paint>
                </div>
                <div class="col-xl-3">
                  <div class="card shadow">
                    <div class="card-header border-0">
                      <div class="row align-items-center">
                        <div class="col">
                          <h3 class="mb-0">Social traffic</h3>
                        </div>
                        <div class="col text-right">
                          <a href="#!" class="btn btn-sm btn-primary">See all</a>
                        </div>
                      </div>
                    </div>
                    <app-chat></app-chat>
                  </div>
                </div>
              </div>
        </div>
      </section>
