   <!-- Header -->
   <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 100px; ">
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-12 order-xl-1">
          <div class="card bg-primary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-10">
                  <h3 class="mb-0 text-center">About Me</h3>
                </div>
              </div>
            </div>
  
            <div class="card-body">  
              <form>
  
              <div class="pl-lg-4">
  
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="form-group">
                              <label class="form-control-label" for="input-username">Username</label>
                              <input type="text" name="username" [ngModel]="username" class="form-control form-control-alternative">
                          </div>
                      </div>
                  
                      <div class="col-lg-6">
                          <div class="form-group">
                          <label class="form-control-label" for="input-email">Email address</label>
                          <input type="email"  name="email" [ngModel]="email" class="form-control form-control-alternative" >
                          </div>
                      </div>
  
                  </div>
                  
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="form-group">
                          <label class="form-control-label" for="input-first-name">First name</label>
                          <input type="text" name="firstname" [ngModel]="firstname" class="form-control form-control-alternative">
                          </div>
                      </div>
                  
                      <div class="col-lg-6">
                          <div class="form-group">
                          <label class="form-control-label" for="input-last-name">Last name</label>
                          <input type="text" name="lastname" [ngModel]="lastname" class="form-control form-control-alternative" >
                          </div>
                      </div>
                  </div>
  
              </div>
              
                <div class="pl-lg-4">
                  <div class="form-group">
                    <label>Bio</label>
                    <textarea rows="4" name="bio" [ngModel]="bio" class="form-control form-control-alternative" ></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>