<section class="section section-lg bg-gradient-success" style="padding-top: 80px">
        <div class="container-fluid">

          <div class="row">
              <div class="container" >
                <h1 class="text-center"><b>{{name}}</b></h1>
              </div>

              <div class="container" >
                  <h2>Description
                    <small>{{name}} is a {{description}}</small>
                  </h2>
              </div>
          </div>
          <div class="row">
                <div class="col-xl-3">
                  <div class="card bg-gradient-warning">
                    <app-todo></app-todo>
                  </div>
                </div>
                <div class="col-xl-6">
                    <app-paint></app-paint>
                </div>
                <div class="col-xl-3">
                  <div class="card bg-gradient-warning">
                    <app-chat></app-chat>
                  </div>
                </div>
              </div>
        </div>
</section>
